
FullName                                                                                  
--------                                                                                  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@next\swc-win32-x64-msvc\next-swc.w...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\11.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\10.pack 
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\0.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\6.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\21.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\7.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\15.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\1.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\31.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\10.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\16.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\23.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\3.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@img\sharp-win32-x64\lib\libvips-42...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\index.pack   
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\index.pack...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\11.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\0.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\4.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\0.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-wasm-simd....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-wasm-simd-...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\index.pack   
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\index.pack...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-wasm.wasm    
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-wasm-threa...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\typescript\lib\typescript.js          
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\12.pack 
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\17.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\index...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\index...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\typescript\lib\_tsc.js                
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\6.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\12.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\4.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\14.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\umd\lucide-react....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\cjs\lucide-react....
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\9.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\tailwindcss\peers\index.js            
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\21.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\22.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\server\capsize-font-metri...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\amphtml-validato...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\umd\lucide-react....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.js           
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.js       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\11.pack 
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\3.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\7.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\13.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\10.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\webpack\bundle5.js 
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-devtools\in...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\17.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ricky0123\vad-web\dist\silero_vad_...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\dynamic.d.ts        
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\DynamicIcon.d.ts    
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\dynamicIconImport...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\2.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\lucide-react.d.ts   
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\2.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\lucide-react.pref...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\lucide-react.suff...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.es5.min.js...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\typescript\lib\lib.dom.d.ts           
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.es6.min.js...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.min.js.map   
G:\JonnyD\Kira_AI_2\ai-media-companion\public\logo.png                                    
G:\JonnyD\Kira_AI_2\ai-media-companion\.vercel\output\static\logo.png                     
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.es5.mi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.es6.mi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ricky0123\vad-web\dist\silero_vad_...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.min.js...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.node.j...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\8.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\jiti\dist\babel.js                    
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\1.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\18.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\server\chunks\274.js                         
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.webgl.min....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\babel-packages\p...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\32.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\5.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\25.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\24.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\protobufjs\cli\node_modules\@babel\...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\playwright\lib\transform\babelBundl...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@vercel\og\resvg...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\babel\bundle.js    
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\24.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\_code_audit\1_file_tree.txt                        
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\9.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\12.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\7.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\3.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\8.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\19.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\serv...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\server\edge-chunks\594.js.map                
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\1.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\19.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\2.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\react-dom\umd\react-dom.development.js
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\9.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\satori\dist\index.cjs.map             
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\satori\dist\index.js.map              
G:\JonnyD\Kira_AI_2\ai-media-companion\tsconfig.tsbuildinfo                               
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\react-dom\cjs\react-dom.development.js
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\.tsbuildinfo                           
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom\cjs\re...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom\cjs\re...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ai-sdk\provider-utils\dist\test\in...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ai-sdk\provider-utils\dist\test\in...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\playwright-core\types\types.d.ts      
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\server\middleware.js.map                     
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\csstype\index.d.ts                    
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\satori\dist\standalone.cjs.map        
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\satori\dist\standalone.js.map         
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\5.pack       
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\25.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\umd\lucide-react.js 
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@next\font\dist\...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-devtools\in...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\lucide-react\dist\cjs\lucide-react.js 
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@next\font\dist\...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@edge-runtime\pr...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@edge-runtime\pr...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@shuding\opentype.js\dist\opentype....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@shuding\opentype.js\dist\opentype....
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\styled-jsx\dist\babel\index.js        
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ai-sdk\provider-utils\dist\test\gr...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\playwright\lib\mcpBundleImpl.js       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\playwright-core\types\protocol.d.ts   
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\ai\dist\index.mjs.map                 
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\ai\dist\index.js.map                  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@vercel\og\index...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\@vercel\og\index...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\client-production\30.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@radix-ui\react-icons\dist\react-ic...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@radix-ui\react-icons\dist\react-ic...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom-experi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.es5.min.js   
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.es5.mi...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\23.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\typescript\lib\lib.webworker.d.ts     
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@radix-ui\react-icons\dist\react-ic...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\page...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\typescript\lib\typescript.d.ts        
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\edge-server-production\8.pack  
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\cache\webpack\server-production\30.pack      
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\playwright-core\lib\vite\traceViewe...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.es6.min.js   
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom\cjs\re...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort.min.js       
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.es6.mi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.min.js   
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\onnxruntime-web\dist\ort-web.node.js  
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\protobufjs\cli\node_modules\lodash\...
G:\JonnyD\Kira_AI_2\ai-media-companion\.next\static\chunks\b2db8554-cfae37c9a3572a80.js   
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\framer-motion\dist\framer-motion.de...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\next-server\app-...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\react-dom\cjs\re...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\edge-runtime\ind...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\next\dist\compiled\terser\bundle.mi...
G:\JonnyD\Kira_AI_2\ai-media-companion\node_modules\@ai-sdk\provider-utils\dist\test\in...



