{
  "name": "ai-media-companion",
  "type": "module",
  "private": true,
  "engines": {
    "node": "20.x",
    "npm": ">=9"
  },
  "scripts": {
    "dev:next": "next dev -p 3000",
    "dev:server": "tsx socket-server.ts",
    "dev": "npm-run-all --parallel dev:next dev:server",
    "build": "node scripts/check-env.cjs && next build",
  "build:server": "tsc -p tsconfig.server.json && tsc-alias -p tsconfig.server.json --verbose --resolve-full-paths --resolve-full-extension .js",
    "start": "node --loader tsconfig-paths/register dist/socket-server.js",
    "start:server": "node dist/socket-server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@ricky0123/vad-web": "^0.0.26",
    "@stripe/react-stripe-js": "2.8.0",
    "@stripe/stripe-js": "3.4.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.1",
    "ai": "^5.0.28",
    "framer-motion": "^11.18.2",
    "jose": "5.6.3",
    "lucide-react": "^0.473.0",
    "next": "^15.5.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "satori": "^0.18.1",
    "sharp": "^0.34.3",
    "stripe": "16.10.0",
    "ws": "^8.18.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^24.3.0",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.18",
    "dotenv": "^17.2.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "overrides": {}
}
