﻿{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
  "noEmit": true,
  "outDir": "./dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
  "**/*.ts",
  "**/*.tsx",
  "socket-server.ts",
  "lib/**/*.ts",
    "scripts/**/*.js",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "lib/server",
    "socket-server.ts"
  ]
}
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": ".",
  "paths": { "@/*": ["./*.ts", "./*"] },
  "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  "strict": false,
  "plugins": []
  },
  "include": ["socket-server.ts", "lib/server/**/*.ts"],
  "exclude": [".next", "node_modules", "dist"]
}
