.editorconfig
.env.example
.env.example.redacted
.env.local
.env.local.redacted
.gitignore
.vercelignore
.zipstage_20250905_124132
.zipstage_20250905_124132\.editorconfig
.zipstage_20250905_124132\.env.example
.zipstage_20250905_124132\.env.local
.zipstage_20250905_124132\.gitignore
.zipstage_20250905_124132\.vercelignore
.zipstage_20250905_124132\middleware.ts
.zipstage_20250905_124132\next.config.js
.zipstage_20250905_124132\next.config.mjs
.zipstage_20250905_124132\next-env.d.ts
.zipstage_20250905_124132\package.json
.zipstage_20250905_124132\package-lock.json
.zipstage_20250905_124132\playwright.config.ts
.zipstage_20250905_124132\postcss.config.cjs
.zipstage_20250905_124132\postcss.config.js
.zipstage_20250905_124132\README.md
.zipstage_20250905_124132\render.yaml
.zipstage_20250905_124132\socket-server.ts
.zipstage_20250905_124132\tailwind.config.cjs
.zipstage_20250905_124132\tailwind.config.js
.zipstage_20250905_124132\tsconfig.json
.zipstage_20250905_124132\tsconfig.server.json
.zipstage_20250905_124132\tsconfig.tsbuildinfo
.zipstage_20250905_124132\tsconfigs.txt
.zipstage_20250905_124132\vercel.json
__meta.txt
__trash__
_code_audit
_code_audit\1_file_tree.txt
_code_audit\2_largest_files.txt
app
app\(auth)
app\(auth)\sign-in
app\(auth)\sign-in\page.tsx
app\(auth)\sign-up
app\(auth)\sign-up\page.tsx
app\account
app\account\page.tsx
app\api
app\api\admin
app\api\admin\backfill-stripe-customers
app\api\admin\backfill-stripe-customers\route.ts
app\api\analytics
app\api\analytics\paywall
app\api\analytics\paywall\route.ts
app\api\auth
app\api\auth\claim-conversation
app\api\auth\claim-conversation\route.ts
app\api\auth\session-exchange
app\api\auth\session-exchange\route.ts
app\api\config
app\api\config\route.ts
app\api\daily-topic
app\api\daily-topic\route.ts
app\api\memory
app\api\memory\route.ts
app\api\messages
app\api\messages\route.ts
app\api\session
app\api\session\route.ts
app\api\share
app\api\share\route.ts
app\api\streak
app\api\streak\get
app\api\streak\get\route.ts
app\api\streak\route.ts
app\api\streak\update
app\api\streak\update\route.ts
app\api\stripe
app\api\stripe\create-checkout
app\api\stripe\create-checkout\route.ts
app\api\stripe\create-portal
app\api\stripe\create-portal\route.ts
app\api\stripe\portal
app\api\stripe\portal\route.ts
app\api\stripe\price
app\api\stripe\price\route.ts
app\api\stripe\webhook
app\api\stripe\webhook\route.ts
app\api\synthesize
app\api\synthesize\route.ts
app\api\usage
app\api\usage\route.ts
app\api\user
app\api\user\achievements
app\api\user\achievements\route.ts
app\api\user\delete
app\api\user\delete\route.ts
app\api\utterance
app\api\utterance\route.ts
app\globals.css
app\layout.tsx
app\page.tsx
app\privacy
app\privacy\page.tsx
app\success
app\success\page.tsx
app\terms
app\terms\page.tsx
components
components\AchievementToast.tsx
components\AnimatedTranscript.tsx
components\AuthForm.tsx
components\Banner.tsx
components\CheckoutModal.tsx
components\ConversationView.tsx
components\DailyTopicBanner.tsx
components\EmptyState.tsx
components\Header.tsx
components\HeaderUsageChip.tsx
components\HeaderUsageCountdown.tsx
components\HeaderUsageIndicator.tsx
components\HotMic.tsx
components\MicButton.tsx
components\Paywall.tsx
components\ProfileProvider.tsx
components\PulsingOrb.tsx
components\Sidebar.tsx
components\StreakIndicator.tsx
components\Transcript.tsx
components\TranscriptsView.tsx
components\UpgradeSnackbar.tsx
components\UpgradeSnackbarPortal.tsx
components\UserProfile.tsx
components\WelcomeMessage.tsx
dist-server
dist-server\tsconfig.server.tsbuildinfo
docs
lib
lib\achievements.ts
lib\analytics.ts
lib\audio.ts
lib\audioCaps.ts
lib\client
lib\client\env.client.ts
lib\client\supabaseClient.ts
lib\client-api.ts
lib\env.client.ts
lib\env.server.ts
lib\env.ts
lib\hooks
lib\hooks\useConditionalMicrophone.ts
lib\hooks\useConversationManager.ts
lib\hooks\useEntitlement.ts
lib\hooks\usePaywall.ts
lib\hooks\useVoiceSocket.ts
lib\http.ts
lib\llm.ts
lib\paywall.ts
lib\prompt.ts
lib\realtime.ts
lib\server
lib\server\conversations.ts
lib\server\env.server.ts
lib\server\openai-compat.ts
lib\server\stt.ts
lib\server\supabaseAdmin.ts
lib\server\tts.ts
lib\server\usage.ts
lib\state
lib\state\ConversationProvider.tsx
lib\stt.ts
lib\supabaseAdmin.ts
lib\supabaseClient.ts
lib\tts.ts
lib\usage.ts
lib\usageTracking.ts
middleware.ts
next.config.js
next.config.mjs
next-env.d.ts
package.json
package-lock.json
playwright.config.ts
postcss.config.cjs
postcss.config.js
public
public\KIRA_2_Preview.png
public\logo.png
public\microphoneWorklet.js
README.md
render.yaml
scripts
scripts\check-env.cjs
scripts\check-env.js
socket-server.ts
supabase
supabase\.temp
supabase\.temp\cli-latest
supabase\.temp\gotrue-version
supabase\.temp\pooler-url
supabase\.temp\postgres-version
supabase\.temp\project-ref
supabase\.temp\rest-version
supabase\.temp\storage-version
supabase\migrations
supabase\migrations.sql
supabase\migrations\2025-09-01_drop_trial_seconds_default.sql
supabase\migrations\2025-09-01_hotfix_free_trial_seconds.sql
supabase\migrations\2025-09-01_update_supporters_to_backfill.sql
supabase\schema.sql
tailwind.config.cjs
tailwind.config.js
tests
tests\example.spec.ts
tests-examples
tests-examples\demo-todo-app.spec.ts
tsconfig.json
tsconfig.server.json
tsconfig.tsbuildinfo
tsconfigs.txt
vercel.json
